.notch-circle, .notch-text
  pointer-events: none

.notch-text
  font-weight: bold

.episode-label
  font-weight: bold

.axis-header
  stroke: rgba(0, 0, 0, 0.2)
  stroke-width: 1px

/* Graph */
.axis path
  fill: none
  stroke: black

.axis line
  stroke: black

path.ranking
  fill: none
  cursor: pointer

.episodeLabel
  fill: #888
  text-anchor: middle

.pie .arc text
  text-anchor: middle
  fill: #fff

.pie .arc path
  stroke: #f8f8f8
  stroke-width: 3px
