@import '~/assets/styles/misc.sass'

.small-caps
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  color: #888

@mixin lt($width)
  @media screen and (max-width: ($width - 1px))
    @content

.main-wrapper
  padding: 0 40px
  +lt(960)
    padding: 0 16px

.title-wrap
  .title
    font-size: 24px

.plot
  width: 100%
  height: 358px

  +lt(960)
    height: 180px

.main-wrapper
  +lt(960)
    flex-flow: column nowrap

.chart-graph
  flex: 1 1 50%

  +lt(960)
    flex: none

  .profile
    overflow: hidden

    .elected-big
      margin-top: 5px
      width: 32px

    .pic-wrapper
      width: 180px
      min-width: 180px
      height: 180px
      min-height: 180px

      +lt(600)
        width: 118px
        min-width: 118px
        height: 118px
        min-height: 118px

      .pic
        width: 100%
        pointer-events: none
        transition: 0.19s cubic-bezier(0.4, 0, 0.2, 1) opacity

        &.placeholder-pic
          opacity: 0.2

        &.avatar-enter, &.avatar-leave-to
          opacity: 0

        &.avatar-leave, &.avatar-enter-to
          opacity: 1

    +lt(960)
      padding-left: 10px

  +lt(960)
    flex: none

    .text-wrapper
      margin-left: 24px

      .info-name
        font-size: 20px
        font-weight: bold

