@mixin lt($width)
  @media screen and (max-width: ($width - 1px))
    @content

.footer
  flex: none
  padding: 20px 50px
  font-size: 10px
  background: #eee
  color: #888

  +lt(960)
    padding: 20px 20px

    a
      color: #888
