/*General*/
html
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif

body
  background: #f8f8f8
  font-size: 14px

.small-caps
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  color: #888

/* Top */
.banner
  background-color: #0564e9
  background-image: url("~assets/images/banner.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 200px
  text-align: center
  margin-bottom: 30px

.banner img
  max-height: 120px
  pointer-events: none

/* Misc */
img.arrow
  height: 10px

.change
  padding-left: 3px
  font-weight: bold

.change.up
  color: #00a500

.change.down
  color: #d60a2a

/* Graph */
.axis path
  fill: none
  stroke: black

.axis line
  stroke: black

path.ranking
  fill: none
  cursor: pointer

.episodeLabel
  fill: #888
  text-anchor: middle

.pie .arc text
  text-anchor: middle
  fill: #fff

.pie .arc path
  stroke: #f8f8f8
  stroke-width: 3px

.footer
  flex: none
  padding: 20px 50px
  font-size: 10px
  background: #eee
  color: #888

.footer a
  color: #888

@mixin lt($width)
  @media screen and (max-width: ($width - 1px))
    @content

.main-wrapper
  padding: 0 40px
  +lt(960)
    padding: 0 16px

.title-wrap
  .title
    font-size: 24px

  +lt(960)
    margin: 12px

.plot
  width: 100%
  height: 358px

  +lt(960)
    height: 180px

.main-wrapper
  +lt(960)
    flex-flow: column nowrap

.chart-graph
  flex: 1 1 50%

  +lt(960)
    flex: none
    // order: 2

  .profile
    overflow: hidden
    .pic-wrapper
      width: 180px
      min-width: 180px
      +lt(960)
        width: 118px
        min-width: 118px
      img
        width: 100%
        pointer-events: none
    +lt(960)
      padding-left: 10px

  +lt(960)
    flex: none

    .text-wrapper
      margin-left: 24px

      .info-name
        font-size: 20px
        font-weight: bold

      // .info-company
      //   margin: 5px 0 8px

.chart-table
  flex: 1 1 50%
  margin-left: 26px

  +lt(960)
    flex: none
    margin-left: inherit

  .table-row
    .mobile-row-header
      display: none

    +lt(960)
      &:not(:last-child)
        border-bottom: 1px solid #bbb

      td
        display: flex
        justify-content: space-between
        align-items: center
        border: none !important

        .mobile-row-header
          display: block
          font-weight: bold
