// pc2020
@import '~/assets/styles/ranking.sass'

.banner
  background-color: #ff8aba
  background-image: url("https://i.loli.net/2020/05/06/vhb8J3DBUAtG4ms.jpg")
  background-size: auto 100px

.desc-wrap
  +lt(960)
    flex-wrap: wrap
    justify-content: flex-end
    margin: 12px 0 8px 0

.desc-left
  +lt(960)
    flex: none !important

.desc-cell
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 4px 4px

  +lt(960)
    width: 95px
