/*General*/
html
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif

body
  background: #f8f8f8
  font-size: 14px

.small-caps
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  color: #888

/* Top */
.banner
  background-color: #0564e9
  background-image: url("https://ww1.sinaimg.cn/large/75856a56gy1gecxdqrhxbj21z40bs75i.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 200px
  text-align: center
  margin-bottom: 30px

.banner img
  max-height: 120px
  pointer-events: none

/* Misc */
img.arrow
  height: 10px

.change
  padding-left: 3px
  font-weight: bold

.change.up
  color: #00a500

.change.down
  color: #d60a2a

.footer
  flex: none
  padding: 20px 50px
  font-size: 10px
  background: #eee
  color: #888

.footer a
  color: #888

@mixin lt($width)
  @media screen and (max-width: ($width - 1px))
    @content

.main-wrapper
  padding: 0 40px
  +lt(960)
    padding: 0 16px

.title-wrap
  .title
    font-size: 24px

.plot
  width: 100%
  height: 358px

  +lt(960)
    height: 180px

.main-wrapper
  +lt(960)
    flex-flow: column nowrap

.chart-graph
  flex: 1 1 50%

  +lt(960)
    flex: none

  .profile
    overflow: hidden

    .elected-big
      margin-top: 5px
      width: 32px

    .pic-wrapper
      width: 180px
      min-width: 180px
      height: 180px
      min-height: 180px

      +lt(600)
        width: 118px
        min-width: 118px
        height: 118px
        min-height: 118px

      .pic
        width: 100%
        pointer-events: none
        transition: 0.19s cubic-bezier(0.4, 0, 0.2, 1) opacity

        &.placeholder-pic
          opacity: 0.2

        &.avatar-enter, &.avatar-leave-to
          opacity: 0

        &.avatar-leave, &.avatar-enter-to
          opacity: 1

    +lt(960)
      padding-left: 10px

  +lt(960)
    flex: none

    .text-wrapper
      margin-left: 24px

      .info-name
        font-size: 20px
        font-weight: bold

::v-deep .v-data-table__wrapper
  +lt(960)
    border: 1px solid #f2f2f2
    border-radius: 4px

.chart-table
  flex: 1 1 50%
  margin-left: 26px

  +lt(960)
    flex: none
    margin-left: inherit
    padding: 0 12px

  .table-row-more
    +lt(600)
      display: block
      td
        display: flex
        justify-content: space-between
        align-items: center
        border: none !important

        .mobile-row-header
          display: block
          font-weight: bold

  .table-row
    .mobile-row-header
      display: none
      box-sizing: border-box

    .ranking-change
      justify-self: start

    +lt(600)
      &:not(:last-child)
        border-bottom: 1px solid #bbb

  .isEliminated
    background: #f6f6f6

  .elected
    width: 24px
